Subject: フォーラムサイト "{SITENAME}" へようこそ

{WELCOME_MSG}

アメリカ合衆国において施行されている COPPA（児童オンラインプライバシー保護法） に準拠し、あなたのアカウントを無効にしています。

アカウントを有効化するには、
先ずこのメールを印刷してあなたのご両親または保護者にサインと日付を記入してもらい、
次にその用紙を下記 FAX番号 へ送信する必要があります:

{FAX_INFO}

または下記住所へ郵送してください:

{MAIL_INFO}

------------------------------ 切り取り ----------------------------------------
私は私の子供がフォーラムサイト "{SITENAME}" へ参加する事を認めます - {U_BOARD}

ユーザー名： {USERNAME}
メールアドレス： {EMAIL_ADDRESS}

私は私の子供がインターネットで上記プライベート情報をあなたのサイトへ送信した事を確認しました。
その上でこの情報がフォーラムサイト "{SITENAME}" で保管される事を認めます。
パスワードを入力しさえすればいつでもこの情報を変更できる事を私は理解しています。
フォーラムサイト "{SITENAME}" で保管されているこの情報の削除を、
私はいつでもフォーラムサイト "{SITENAME}" に対し要求できる事を私は理解しています。 

ご両親または保護者へ
( あなたのお名前 ): _____________________

( サイン ): __________________ 

日付: _______________

------------------------------ 切り取り -----------------------------------------

サインが済み次第、上記用紙を FAX または郵便でお送りください。
フォーラムサイト管理人が受け取り次第、アカウントを有効化いたします。

パスワードはデータベース内に暗号化された状態で保管されます。
暗号化されたパスワードを元の状態に復元する事はできません。
その為もしパスワードを忘れてしまった場合、そのパスワードは二度と取り戻す事ができない点にご注意ください。
万一パスワードを忘れてしまった場合、アカウントのメールアドレスを使用してパスワードを再発行できます。

ユーザー登録していただきありがとうございました。

{EMAIL_SIG}
