<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Japanese translation principally by KONISHI Yohsuke',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|Y M d|',	// 2007 Jan 01 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|Y M d, H:i|',	// 2007 Jan 01, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'ja',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 0,

	'1_DAY'			=> '24時間',
	'1_MONTH'		=> '1 ヶ月',
	'1_YEAR'		=> '1 年間',
	'2_WEEKS'		=> '2 週間',
	'3_MONTHS'		=> '3 ヶ月',
	'6_MONTHS'		=> '6 ヶ月',
	'7_DAYS'		=> '1 週間',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'あなたのアカウントは既に有効化されています',
	'ACCOUNT_DEACTIVATED'			=> 'あなたのアカウントは現在無効です。ログインするには Admin によるアカウントの有効化が必要です',
	'ACCOUNT_NOT_ACTIVATED'			=> 'あなたのアカウントはまだ有効化されていません',
	'ACP'							=> 'Adminコントロールパネル',
	'ACP_SHORT'						=> 'AdminCP',
	'ACTIVE'						=> '有効',
	'ACTIVE_ERROR'					=> '指定されたユーザーのアカウントが現在無効です。アカウントの有効化に関して問題がある場合は管理人にご連絡ください。',
	'ADMINISTRATOR'					=> 'Admin',
	'ADMINISTRATORS'				=> 'Admin',
	'AGE'							=> '年齢',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAXエラー',
	'AJAX_ERROR_TEXT'				=> 'リクエスト処理中に何らかの不具合が発生しました',
	'AJAX_ERROR_TEXT_ABORT'			=> 'ユーザーがリクエストを中断しました',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'リクエストがタイムアウトしました; 後ほどお試しください',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'リクエストに何か問題があった為にサーバから不正な応答が帰ってきました',
	'ALLOWED'						=> '許可',
	'ALL_FILES'						=> '全てのファイル',
	'ALL_FORUMS'					=> '全てのフォーラム',
	'ALL_MESSAGES'					=> '全てのメッセージ',
	'ALL_POSTS'						=> '全ての投稿記事',
	'ALL_TIMES'						=> 'All times are <abbr title="%2$s">%1$s</abbr>',
	'ALL_TOPICS'					=> '全てのトピック',
	'AND'							=> 'And',
	'ARE_WATCHING_FORUM'			=> 'フォーラムのウォッチを開始しました。新しい記事が投稿されるとあなたに通知されます。',
	'ARE_WATCHING_TOPIC'			=> 'トピックのウォッチを開始しました。新しい返信記事が投稿されるとあなたに通知されます。',
	'ASCENDING'						=> '昇順',
	'ATTACHMENTS'					=> '添付ファイル',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> '添付しようとした画像ファイルが正常ではありません',
	'AUTHOR'						=> '作成者',
	'AUTH_NO_PROFILE_CREATED'		=> 'ユーザープロフィールの取得に失敗しました',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'データベースエントリが不正です',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'OAuthサービスハンドラ に渡されたサービスタイプが不正です',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuthサービスが作成されていません',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuthトークン が記憶されていません',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> '不正確な OAuthトークン が記憶されています',
	'AVATAR_DISALLOWED_CONTENT'		=> 'アップロードファイルの内容と MIME Type が一致しなかったため、アップロードファイルを拒否しました',
	'AVATAR_DISALLOWED_EXTENSION'	=> '拡張子 <strong>%s</strong> が許可されていないため、ファイルは表示されません',
	'AVATAR_EMPTY_REMOTE_DATA'		=> '指定されたアバター画像のデータが破損しているか正常ではないため、画像ファイルをアップロードできませんでした',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'アップロードしたアバター画像のファイルサイズが空です',
	'AVATAR_INVALID_FILENAME'		=> '%s のファイル名が正常ではありません',
	'AVATAR_NOT_UPLOADED'			=> 'アバター画像をアップロードできませんでした',
	'AVATAR_NO_SIZE'				=> 'リンクされたアバター画像のサイズ（横幅 x 高さ）を取得できなかったため、画像のサイズをご入力ください',
	'AVATAR_PARTIAL_UPLOAD'			=> '指定されたファイルは一部分しかアップロードされませんでした',
	'AVATAR_PHP_SIZE_NA'			=> 'アバター画像のファイルサイズが大きすぎます。<br />PHP設定ディレクティブ upload_max_filesize の設定値を取得できませんでしたが、ファイルサイズがこの値を超えている可能性があります。',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'アバター画像のファイルサイズが大きすぎます。アップロード可能なファイルの最大サイズは %1$d %2$s です。<br />この値は php.ini で設定されており、phpBB3 がこの設定値を上書きする事はできません。',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'	=> 'リクエストがタイムアウトした為、指定されたアバターをアップロードできませんでした',
	'AVATAR_URL_INVALID'			=> '指定された URL が正しくありません',
	'AVATAR_URL_NOT_FOUND'			=> '指定されたファイルが見つかりませんでした',
	'AVATAR_WRONG_FILESIZE'			=> 'アバター画像のファイルサイズは %1$d %2$s 以下である必要があります',
	'AVATAR_WRONG_SIZE'				=> '送信されたアバター画像のサイズ（横幅 x 高さ）が %5$s x %6$s です。アバター画像のサイズは %1$s x %2$s から %3$s x %4$s の範囲である必要があります。',

	'BACK_TO_TOP'			=> 'ページトップ',
	'BACK_TO_PREV'			=> '１つ前のページに戻る',
	'BAN_TRIGGERED_BY_EMAIL'=> 'あなたはアクセス禁止 [ メールアドレス ] されています',
	'BAN_TRIGGERED_BY_IP'	=> 'あなたはアクセス禁止 [ IPアドレス ] されています',
	'BAN_TRIGGERED_BY_USER'	=> 'あなたはアクセス禁止 [ ユーザー名 ] されています',
	'BBCODE_GUIDE'			=> 'BBCodeガイド',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> '今日が誕生日',
	'BOARD_BAN_PERM'		=> 'あなたは<strong>期限なしで</strong>掲示板へのアクセスを禁止されています。<br /><br />詳細は%2$s管理人%3$sにお問い合わせください。',
	'BOARD_BAN_REASON'		=> 'アクセス禁止の理由: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'あなたは <strong>%1$s</strong> までの間、掲示板へのアクセスを禁止されています。詳細は%2$s管理人%3$sにお問い合わせください。',
	'BOARD_DISABLE'			=> '申し訳ありませんが、掲示板は現在使用できません',
	'BOARD_DISABLED'		=> '掲示板は現在停止しているため利用することはできません',
	'BOARD_UNAVAILABLE'		=> 'サーバの負担を軽減するため有効なセッション数を制限しており、一部ユーザーに対して掲示板の使用が一時的に不可能になっております。誠に申し訳ありませんが、数分経ってからアクションを再試行していただきますようお願い致します。その間、送信ボタンやページのリロードを何度もクリックしたりしないようお願い致します。',
	'BROWSING_FORUM'		=> 'このフォーラムを閲覧中のユーザー: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'このフォーラムを閲覧中のユーザー: %2$s &amp; ゲスト[%1$d人]',
	//	2	=> 'このフォーラムを閲覧中のユーザー: %2$s &amp; ゲスト[%1$d人]',
	),
	'BUTTON_EDIT'			=> '編集',
	'BUTTON_FORUM_LOCKED'	=> '凍結',
	'BUTTON_NEW_TOPIC'		=> '新規トピック',
	'BUTTON_PM'				=> 'PM',
	'BUTTON_PM_FORWARD'		=> '転送',
	'BUTTON_PM_NEW'			=> '新規プライベートメッセージ',
	'BUTTON_PM_REPLY'		=> '返信',
	'BUTTON_PM_REPLY_ALL'	=> '全てに返信',
	'BUTTON_POST_REPLY'		=> '返信',
	'BUTTON_QUOTE'			=> '引用',
	'BUTTON_TOPIC_LOCKED'	=> '閉鎖',
	'BYTES'					=> 'バイト',
	'BYTES_SHORT'			=> 'B',
	
	'CANCEL'				=> 'キャンセル',
	'CHANGE'				=> '変更',
	'CHANGE_FONT_SIZE'		=> 'フォントサイズを変更する',
	'CHANGING_PREFERENCES'	=> 'ユーザーコントロールパネルでユーザー設定を変更中',
	'CHANGING_PROFILE'		=> 'ユーザーコントロールパネルでプロフィールを変更中',
	'CHARACTERS'			=> array(
		1	=> '%d 字',
	//	2	=> '%d characters',
	),
	'COLLAPSE_VIEW'			=> '折り畳みビュー',
	'CLOSE_WINDOW'			=> 'ウィンドウを閉じる',
	'COLOUR_SWATCH'			=> '色の見本',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> '変更',
	'CONFIRM_CODE'			=> 'CAPTCHA認証コード',
	'CONFIRM_CODE_EXPLAIN'	=> '表示されたコードを正確にご入力ください。各文字は大文字・小文字の区別があります。',
	'CONFIRM_CODE_WRONG' 	=> '入力した 認証コード が間違っています',
	'CONFIRM_OPERATION'		=> '本当に実行してもよろしいですか？',
	'CONFIRM_AVATAR_DELETE' => 'このアバターを本当に削除してもよろしいですか？',
	'CONGRATULATIONS'		=> '誕生日おめでとう',
	'CONNECTION_FAILED'		=> 'サーバ接続に失敗しました',
	'CONNECTION_SUCCESS'	=> 'サーバ接続に成功しました！',
	'CONTACT'				=> '連絡を取る',
	'CONTACT_USER'			=> '%s に連絡する',
	'CONTACT_US'			=> 'お問い合わせ',
	'COOKIES_DELETED'		=> '掲示板の Cookie を全て消去しました',
	'CURRENT_TIME'			=> '現在時刻 - %s',

	'DAY'					=> '日',
	'DAYS'					=> '日間',
	'DELETE'				=> '削除',
	'DELETE_ALL'			=> '全て削除',
	'DELETE_COOKIES'		=> '掲示板の Cookie を消去する',
	'DELETE_MARKED'			=> '削除する',
	'DELETE_POST'			=> '削除する',
	'DELIMITER'				=> '区切り文字',
	'DESCENDING'			=> '降順',
	'DISABLED'				=> '無効',
	'DISPLAY'				=> '表示',
	'DISPLAY_GUESTS'		=> 'ゲストを表示する',
	'DISPLAY_MESSAGES'		=> '期間内表示',
	'DISPLAY_POSTS'			=> '期間内表示',
	'DISPLAY_TOPICS'		=> '期間内表示',
	'DOWNLOADED'			=> 'Downloaded',
	'DOWNLOADING_FILE'		=> 'ファイルをダウンロード中',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'ダウンロード数: 0 回',
		1	=> 'ダウンロード数: %d 回',
	//	2	=> 'Downloaded %d times',
	),
	
	'EDIT_POST'							=> '編集する',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'メール', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'メールアドレス',
	'EMAIL_INVALID_EMAIL'				=> 'メールアドレスが不正です',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'メール送信中にエラーが発生しました。<br /><strong>エラー行: %1$s</strong><br />サーバからのリスポンス: %2$s',
	'EMPTY_SUBJECT'						=> 'トピックを投稿するには件名を入力する必要があります',
	'EMPTY_MESSAGE_SUBJECT'				=> 'メッセージを送信するには件名を入力する必要があります',
	'ENABLED'							=> '有効',
	'ENCLOSURE'							=> '囲み文字',
	'ENTER_USERNAME'					=> 'ユーザー名を入力してださい',
	'ERR_CHANGING_DIRECTORY'			=> 'FTPセッション を開始するに当たってカレントディレクトリをルートディレクトリに変更（CHDIR）しようと試みましたができなかったため、プログラム処理を中断しました',
	'ERR_CONNECTING_SERVER'				=> 'サーバ接続時にエラーが発生しました',
	'ERR_JAB_AUTH'						=> 'Jabberサーバ認証 に失敗しました',
	'ERR_JAB_CONNECT'					=> 'Jabberサーバ に接続できませんでした',
	'ERR_UNABLE_TO_LOGIN'				=> '入力した ユーザー名 または パスワード が正しくありません',
	'ERR_UNWATCHING'					=> 'ウォッチの解除を実行中にエラーが発生しました',
	'ERR_WATCHING'						=> 'ウォッチの実行中にエラーが発生しました',
	'ERR_WRONG_PATH_TO_PHPBB'			=> '入力した phpBB へのパス が間違っている可能性があります',
	'ERROR'								=> 'エラー',
	'EXPAND_VIEW'						=> '展開ビュー',
	'EXTENSION'							=> '拡張子',
	'EXTENSION_DISABLED'				=> '拡張子 <strong>%s</strong> は有効化されていません',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> '拡張子 <strong>%s</strong> は無効化されているため、表示できません',
	'EXTENSION_DOES_NOT_EXIST'			=> '拡張子 <strong>%s</strong> は存在していません',
	
	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'よくある質問',
	'FILENAME'				=> 'ファイル名',
	'FILESIZE'				=> 'サイズ',
	'FILEDATE'				=> '日付',
	'FILE_COMMENT'			=> 'コメント',
	'FILE_CONTENT_ERR'		=> 'ファイル %s の内容を読み取れませんでした',
	'FILE_JSON_DECODE_ERR'	=> 'JSONファイル %s のデコードに失敗しました',
	'FILE_NOT_FOUND'		=> 'ファイル %s が見つかりません',
	'FIND_USERNAME'			=> 'ユーザー検索',
	'FOLDER'				=> 'フォルダ',
	'FORGOT_PASS'			=> 'パスワードを忘れてしまいました',
	'FORM_INVALID'			=> '送信されたフォームは不正です。もう一度フォームを送信してみてください。',
	'FORUM'					=> 'フォーラム',
	'FORUMS'				=> 'フォーラム',
	'FORUMS_MARKED'			=> 'フォーラムを既読にしました',
	'FORUM_CAT'				=> 'カテゴリ',
	'FORUM_INDEX'			=> '掲示板トップ',
	'FORUM_LINK'			=> 'リンク',
	'FORUM_LOCATION'		=> '位置',
	'FORUM_LOCKED'			=> '閉鎖中フォーラム',
	'FORUM_RULES'			=> 'フォーラムルール',
	'FORUM_RULES_LINK'		=> 'フォーラムルールを確認するにはこちらをクリックしてください',
	'FROM'					=> 'from',
	'FSOCK_DISABLED'		=> 'PHP関数 <var>fsockopen</var> が無効に設定されているかサーバからの応答がないため、クライアント/サーバ 間のソケット接続に失敗しました',
	'FSOCK_TIMEOUT'			=> 'ネットワークストリーミングの最中にタイムアウトが発生しました',

	'FTP_FSOCK_HOST'				=> 'FTPホスト名',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'このサイトへ接続する際に必要な FTPサーバ のドメインです。多くの場合、このサイトのドメインで問題ありません。',
	'FTP_FSOCK_PASSWORD'			=> 'FTPパスワード',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'FTPサーバ へ接続するためのパスワードです',
	'FTP_FSOCK_PORT'				=> 'FTPポート番号',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'FTPサーバ へ接続するためのポート番号です',
	'FTP_FSOCK_ROOT_PATH'			=> 'phpBB へのパス',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Web公開ディレクトリ から見た phpBB ルートディレクトリへの相対パスです',
	'FTP_FSOCK_TIMEOUT'				=> 'FTPタイムアウト',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'FTPサーバ からリスポンスを待つ秒数です。この秒数が過ぎても FTPサーバ から返答がない場合、FTPサーバ との接続は切断されます。',
	'FTP_FSOCK_USERNAME'			=> 'FTPユーザー名',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'FTPサーバ へ接続するためのユーザー名です',

	'FTP_HOST'					=> 'FTPホスト名',
	'FTP_HOST_EXPLAIN'			=> 'このサイトへ接続する際に必要な FTPサーバ のドメインです。多くの場合、このサイトのドメインで問題ありません。',
	'FTP_PASSWORD'				=> 'FTPパスワード',
	'FTP_PASSWORD_EXPLAIN'		=> 'FTPサーバ へ接続するためのパスワードです',
	'FTP_PORT'					=> 'FTPポート番号',
	'FTP_PORT_EXPLAIN'			=> 'FTPサーバ へ接続するためのポート番号です',
	'FTP_ROOT_PATH'				=> 'phpBB へのパス',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'phpBBルートディレクトリ への絶対パスです',
	'FTP_TIMEOUT'				=> 'FTPタイムアウト',
	'FTP_TIMEOUT_EXPLAIN'		=> 'FTPサーバ からリスポンスを待つ秒数です。この秒数が過ぎても FTPサーバ から返答がない場合、FTPサーバ との接続は切断されます。',
	'FTP_USERNAME'				=> 'FTPユーザー名',
	'FTP_USERNAME_EXPLAIN'		=> 'FTPサーバ へ接続するためのユーザー名です',

	'GENERAL_ERROR'				=> '一般エラー',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> '送信',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> '最初の記事へ移動する',
	'GOTO_LAST_POST'			=> '最後の記事へ移動する',
	'GOTO_PAGE'					=> 'ページ移動',
	'GROUP'						=> 'グループ',
	'GROUPS'					=> 'グループ',
	'GROUP_ERR_TYPE'			=> '不適切なグループタイプが指定されました',
	'GROUP_ERR_USERNAME'		=> 'グループ名が入力されていません',
	'GROUP_ERR_USER_LONG'		=> '入力した グループ名 は長すぎます。グループ名は ６０ 字以内である必要があります。',
	'GUEST'						=> 'ゲスト',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'ゲスト %d 人',
	//	2	=> 'There are %d guest users online',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> 'ゲスト[%d]',
	//	2	=> 'ゲスト[%d]',
	),
	'G_ADMINISTRATORS'			=> 'Admin',
	'G_BOTS'					=> 'ボット',
	'G_GUESTS'					=> 'ゲスト',
	'G_REGISTERED'				=> '登録ユーザー',
	'G_REGISTERED_COPPA'		=> 'COPPA-登録ユーザー',
	'G_GLOBAL_MODERATORS'		=> 'グローバルモデレータ',
	'G_NEWLY_REGISTERED'		=> '一見さん',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> 'お忍びユーザー %d 人',
	//	2	=> '%d hidden users',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> 'お忍びユーザー[%d]',
	//	2	=> '%d hidden',
	),
	'HIDE_GUESTS'				=> 'ゲストを非表示にする',
	'HIDE_ME'					=> 'オンライン状態を隠す（このログインのみ効果があります）',
	'HOURS'					=> '時間',
	'HOME'					=> 'ホーム',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'もし',
	'IMAGE'						=> '画像',
	'IMAGE_FILETYPE_INVALID'	=> 'MIMEタイプ %s における画像ファイルフォーマット %d はサポート外です',
	'IMAGE_FILETYPE_MISMATCH'	=> '画像ファイルフォーマットが正しくありません: 正しいと思われる拡張子は %1$s であり、%2$s ではありません',
	'IN'						=> 'in',
	'INDEX'						=> 'トップページ',
	'INSECURE_REDIRECT'			=> '潜在的に安全でない URL にリダイレクトしようとしました',
	'INFORMATION'				=> 'インフォメーション',
	'INTERESTS'					=> '興味',
	'INVALID_DIGEST_CHALLENGE'	=> 'DIGEST-MD5方式 による認証に失敗したため、処理を中断しました',
	'INVALID_EMAIL_LOG'			=> 'メールアドレス <strong>%s</strong> が正しくない可能性があります',
	'INVALID_PLURAL_RULE'		=> '言語パックの複数形ルール番号が不正です。0 から 15 の間の数字を指定してください',
	'IP'						=> 'IPアドレス',
	'IP_BLACKLISTED'			=> 'あなたの IPアドレス %1$s はブラックリストに登録されているためアクセスが禁止されています。詳細を確認するには <a href="%2$s">%2$s</a> をクリックしてください。',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> '登録日時',
	'JUMP_PAGE'				=> '移動先のページ番号をご入力ください',
	'JUMP_TO'				=> 'ページ移動',
	'JUMP_TO_PAGE'			=> 'ページを指定',
	'JUMP_TO_PAGE_CLICK'	=> 'ページを指定',
	
	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> '最新記事',
	'LAST_UPDATED'						=> '最終更新',
	'LAST_VISIT'						=> '最近の訪問日時',
	'LDAP_NO_LDAP_EXTENSION'			=> 'PHP拡張モジュール LDAP を利用できません',
	'LDAP_NO_SERVER_CONNECTION'			=> 'LDAPサーバ に接続できません',
	'LDAP_SEARCH_FAILED'				=> 'LDAPディレクトリ の検索中にエラーが発生しました',
	'LEGEND'							=> '銘',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'ライブサーチ機能は許可されていません',
	'LOADING'							=> 'Loading',
	'LOCATION'							=> 'お住まい',
	'LOCK_POST'							=> '記事の凍結',
	'LOCK_POST_EXPLAIN'					=> '編集禁止',
	'LOCK_TOPIC'						=> 'トピックを閉鎖する',
	'LOGIN'								=> 'ログイン',
	'LOGIN_CHECK_PM'					=> 'プライベートメッセージをチェック',
	'LOGIN_CONFIRMATION'				=> 'ログイン認証',
	'LOGIN_CONFIRM_EXPLAIN'				=> '不正プログラムによるログインを防ぐため、一定回数ログインに失敗すると CAPTCHA認証コード の入力が要求されます。画像が表示されない、もしくは視覚的に問題がある場合は%s管理人%sにご連絡ください。', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> '不正プログラムによるログインを防ぐため、一定回数ログインに失敗すると CAPTCHA認証コード の入力が要求されます。ログインするにはユーザー名とパスワードだけでなく CAPTCHA 認証コードもご入力ください。',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache の HTTP認証 に失敗しました',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> '存在しない OAuthサービス がリクエストされました',
	'LOGIN_ERROR_PASSWORD'				=> 'パスワードが正しくありません。パスワードを確認し、再度ログインしてください。 問題が解決しない場合、%s管理人%sにご連絡ください。',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'phpBB2 から phpBB3 へのデータコンバート時にあなたの旧パスワードを新しい暗号化方式に変換する事ができなかったため、%s新しいパスワードを要求%sしてください。 問題が解決しない場合、%s管理人%sにご連絡ください。',
	'LOGIN_ERROR_USERNAME'				=> 'ユーザー名が正しくありません。ユーザー名を確認してもう一度ログインしてください。 問題が解決しない場合、%s管理人%sにご連絡ください。',
	'LOGIN_FORUM'						=> 'このフォーラムへ入室するにはフォーラムパスワードが必要です',
	'LOGIN_INFO'						=> 'ログインするにはユーザー登録が必要です。多くの場合、管理人はゲストよりも登録ユーザーにパーミッションを多く与えているため掲示板をよく利用する場合はユーザー登録することをお勧めします。ユーザー登録する前に利用規約とプライバシーポリシーをご確認ください。フォーラムを利用する前にフォーラムルールをご確認ください。',
	'LOGIN_VIEWFORUM'					=> 'このフォーラムを閲覧するにはユーザー登録とログインが必要です',
	'LOGIN_EXPLAIN_EDIT'				=> 'このフォーラムで記事を編集するにはユーザー登録とログインが必要です',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'オンラインリストを閲覧するにはユーザー登録とログインが必要です',
	'LOGIN_REQUIRED'					=> 'このアクションを実行するにはログインが必要です',
	'LOGOUT'							=> 'ログアウト',
	'LOGOUT_USER'						=> 'ログアウト [ %s ]',
	'LOG_ME_IN'							=> '自動ログインを有効にする',

	'MAIN'					=> 'メイン',
	'MARK'					=> 'マーク',
	'MARK_ALL'				=> '全てマークする',
	'MARK_ALL_READ'			=> '全てを既読にする',
	'MARK_FORUMS_READ'		=> 'フォーラムを全て既読にする',
	'MARK_READ'				=> '既読にする',
	'MARK_SUBFORUMS_READ'	=> 'サブフォーラムを全て既読にする',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'モデレータコントロールパネル',
	'MCP_SHORT'				=> 'モデレータCP',
	'MEMBERLIST'			=> 'メンバーリスト',
	'MEMBERLIST_EXPLAIN'	=> '登録ユーザーのリスト',
	'MERGE'					=> '統合',
	'MERGE_POSTS'			=> '記事を移動する',
	'MERGE_TOPIC'			=> 'トピックを統合する',
	'MESSAGE'				=> 'メッセージ',
	'MESSAGES'				=> 'メッセージ',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d 件のメッセージ',
	//	2	=> '%d messages',
	),
	'MESSAGE_BODY'			=> 'メッセージ本文',
	'MINUTES'				=> '分間',
	'MODERATE'				=> 'モデレート',
	'MODERATOR'				=> 'モデレータ',
	'MODERATORS'			=> 'モデレータ',
	'MODULE_NOT_ACCESS'		=> 'モジュールにアクセスできません',
	'MODULE_NOT_FIND'		=> 'モジュール %s が見つかりません',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'モジュールファイル %s 内にクラス [%s] が存在していません',
	'MONTH'					=> '月',
	'MOVE'					=> '移動',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> '最新登録ユーザー <strong>%s</strong>',
	'NEW_MESSAGE'				=> '新着メッセージ',
	'NEW_MESSAGES'				=> '新着メッセージあり',
	'NEW_POST'					=> '新しい記事',	// Not used anymore
	'NEW_POSTS'					=> '新しい記事',	// Not used anymore
	'NEXT'						=> '次へ',		// Used in pagination
	'NEXT_STEP'					=> '次へ',
	'NEVER'						=> 'Never',
	'NO'						=> 'いいえ',
	'NO_NOTIFICATIONS'			=> '通知はありません',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'あなたはこのグループの管理を許可されていません',
	'NOT_AUTHORISED'			=> '認証に失敗しました',
	'NOT_WATCHING_FORUM'		=> 'フォーラムのウォッチを解除しました',
	'NOT_WATCHING_TOPIC'		=> 'トピックのウォッチを解除しました',
	'NOTIFICATIONS'				=> '通知',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> 'ブックマーク中のトピックに %1$s が<strong>返信</strong>しました:',
	),
	'NOTIFICATION_FORUM'				=> '<em>フォーラム:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> 'グループ %2$s に %1$s が<strong>参加を申請</strong>しています',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> 'グループ %1$s への<strong>参加申請が承認</strong>されました',
	'NOTIFICATION_PM'					=> '%1$s より<strong>プライベートメッセージ</strong>が届いております:',
	'NOTIFICATION_POST'					=> array(
		1	=> 'トピックに %1$s が<strong>返信</strong>しました:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>記事が承認</strong>されました:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>記事が却下</strong>されました:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '%1$s さんによって投稿された<strong>記事を審査</strong>する必要があります:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '%1$s によって<strong>記事が引用</strong>されました:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>理由:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '%1$s より<strong>プライベートメッセージの通報</strong>が届いております:',
	'NOTIFICATION_REPORT_POST'			=> '%1$s より<strong>記事の通報</strong>が届いております:',
	'NOTIFICATION_REPORT_CLOSED'		=> '%1$s によって<strong>通報が審査</strong>されました:',
	'NOTIFICATION_TOPIC'				=> '%1$s が<strong>新規トピック</strong>を投稿しました:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>トピックが承認</strong>されました:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>トピックが却下</strong>されました:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '%1$s によって投稿された<strong>トピックを審査</strong>する必要があります:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> '通知タイプ "%s" はキャッシュファイル内にありません',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '新規アカウント “%1$s” に対して<strong>アカウント有効化メールを送信</strong>しました',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'その他',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> 'その他 %d 名',
	),
	'NOTIFY_ADMIN'				=> '管理人またはウェブマスターにご連絡ください',
	'NOTIFY_ADMIN_EMAIL'		=> '管理人またはウェブマスターにご連絡ください: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'あなたはこのファイルへのアクセスを許可されていません',
	'NO_ACTION'					=> 'アクションが指定されていません',
	'NO_ADMINISTRATORS'			=> 'Admin なし',
	'NO_AUTH_ADMIN'				=> 'AdminCP へ入室するには Admin パーミッションが必要です',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> '既にログインしている場合、別のユーザーでログインする事はできません',
	'NO_AUTH_OPERATION'			=> 'そのオペレーションを実行する権限がありません',
	'NO_AVATARS'				=> '利用できるアバターはありません',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'SMTPサーバ へ接続できませんでした: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> '',
	'NO_EMAIL_MESSAGE'			=> 'メール本文が空白です',
	'NO_EMAIL_RESPONSE_CODE'	=> 'メールサーバから応答がありませんでした',
	'NO_EMAIL_SUBJECT'			=> 'メールの件名が入力されていません',
	'NO_FORUM'					=> 'そのフォーラムは存在していません',
	'NO_FORUMS'					=> 'フォーラムなし',
	'NO_GROUP'					=> 'そのグループは存在していません',
	'NO_GROUP_MEMBERS'			=> 'メンバーなし',
	'NO_IPS_DEFINED'			=> 'IPアドレス またはホスト名が不正です',
	'NO_MEMBERS'				=> '検索に一致するメンバーは見つかりませんでした',
	'NO_MESSAGES'				=> 'メッセージなし',
	'NO_MODE'					=> 'モジュールモードが指定されていません',
	'NO_MODERATORS'				=> 'モデレータなし',
	'NO_NEW_MESSAGES'			=> '新着メッセージなし',
	'NO_NEW_POSTS'				=> '新しい記事なし',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'なし',
	'NO_POSTS'					=> '投稿記事なし',
	'NO_POSTS_TIME_FRAME'		=> '指定した期間内に返信された記事はありません',
	'NO_FEED_ENABLED'			=> '掲示板のフィード機能が無効化されているため、フィードは利用できません',
	'NO_FEED'					=> 'そのフィードを利用することはできません',
	'NO_STYLE_DATA'				=> 'スタイルデータを取得できませんでした',
	'NO_SUBJECT'				=> '件名が入力されていません',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'その検索バックエンドは存在していません',
	'NO_SUPPORTED_AUTH_METHODS'	=> '利用可能な認証方式がありません',
	'NO_TOPIC'					=> 'そのトピックは存在しません',
	'NO_TOPIC_FORUM'			=> 'そのトピックまたはフォーラムは存在していません',
	'NO_TOPICS'					=> 'フォーラムに投稿されたトピックはありません',
	'NO_TOPICS_TIME_FRAME'		=> '指定した期間内に投稿されたトピックはありません',
	'NO_UNREAD_POSTS'			=> '未読記事なし',
	'NO_UPLOAD_FORM_FOUND'		=> 'アップロードのフォーム情報が不正だったため、ファイルのアップロードに失敗しました',
	'NO_USER'					=> 'そのユーザーは存在していません',
	'NO_USERS'					=> 'そのユーザーは存在していません',
	'NO_USER_SPECIFIED'			=> 'ユーザー名が指定されていません',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		0	=> '添付ファイルなし',		// 0
		1	=> '%d つの添付ファイル',		// 1
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0	=> '承認待ち記事なし',		// 0
		1	=> '%d つの承認待ち記事',		// 1
	//	2	=> '%d posts in queue',		// 2+
	),
	
	'OCCUPATION'				=> 'お仕事',
	'OFFLINE'					=> 'オフライン',
	'ONLINE'					=> 'オンライン',
	'ONLINE_BUDDIES'			=> 'オンラインフレンドユーザー',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'オンラインユーザー <strong>%1$d</strong> 人 :: %2$s %3$s',
	//	2	=> 'In total there are <strong>%1$d</strong> users online :: %2$s and %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'オンラインユーザー <strong>%1$d</strong> 人 :: %2$s %3$s %4$s',
	//	2	=> 'In total there are <strong>%1$d</strong> users online :: %2$s, %3$s and %4$s',
	),
	'OPTIONS'					=> 'オプション',

	'PAGE_OF'				=> 'ページ <strong>%1$d</strong> ／ <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> '%s ページ目',
	'PASSWORD'				=> 'パスワード',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pix',
	//	2	=> '%d pixels',
	),
	'PLAY_QUICKTIME_FILE'	=> 'Quicktimeファイル を再生する',
	'PLEASE_WAIT'			=> 'Please wait.',
	'PM'					=> 'PM',
	'PM_REPORTED'			=> '通報を表示する',
	'POSTING_MESSAGE'		=> '%s で記事を作成中',
	'POSTING_PRIVATE_MESSAGE'	=> 'プライベートメッセージを作成中',
	'POST'					=> '投稿記事',
	'POST_ANNOUNCEMENT'		=> '告知',
	'POST_STICKY'			=> '注目',
	'POSTED'				=> 'Posted',
	'POSTED_IN_FORUM'		=> 'in',
	'POSTED_ON_DATE'		=> 'on',
	'POSTS'					=> '記事',
	'POSTS_UNAPPROVED'		=> 'このトピックにはまだ承認されていない記事があります',
	'POSTS_UNAPPROVED_FORUM'=> 'このフォーラムにはまだ承認されていない記事があります',
	'POST_BY_AUTHOR'		=> 'by',
	'POST_BY_FOE'			=> 'この記事はブロックユーザー <strong>%1$s</strong> が投稿した記事です',
	'POST_DISPLAY'			=> '%1$sこの記事を表示する%2$s',
	'POST_DAY'				=> '１日あたりの投稿数: %.2f ',
	'POST_DELETED_ACTION'	=> 'アクション:',
	'POST_DELETED'			=> 'この記事は削除されています',
	'POST_DELETED_BY'		=> '<strong>%1$s</strong> さんの記事は %3$s に <strong>%2$s</strong> さんが削除しました',
	'POST_DELETED_BY_REASON'=> '<strong>%1$s</strong> さんの記事は %3$s に <strong>%2$s</strong> さんが削除しました。理由: %4$s',
	'POST_DETAILS'			=> '記事の詳細',
	'POST_NEW_TOPIC'		=> '新しいトピックを投稿する',
	'POST_PCT'				=> '投稿数の割合: %.2f%%',
	'POST_PCT_ACTIVE'		=> '投稿数の割合: %.2f%%',
	'POST_PCT_ACTIVE_OWN'	=> '投稿数の割合: %.2f%%',
	'POST_REPLY'			=> 'トピックに返信する',
	'POST_REPORTED'			=> '通報を見るにはこちらをクリック',
	'POST_SUBJECT'			=> '記事の件名',
	'POST_TIME'				=> '投稿日時',
	'POST_TOPIC'			=> 'トピックを投稿する',
	'POST_UNAPPROVED_ACTION'	=> '承認待ちの記事:',
	'POST_UNAPPROVED'		=> 'この記事はまだ承認されていません',
	'POWERED_BY'			=> 'Powered by %s',
	'PREVIEW'				=> 'プレビュー',
	'PREVIOUS'				=> '１つ前へ',		// Used in pagination
	'PREVIOUS_STEP'			=> '１つ前に戻る',
	'PRIVACY'				=> 'プライバシーポリシー',
	'PRIVATE_MESSAGE'		=> 'プライベートメッセージ',
	'PRIVATE_MESSAGES'		=> 'プライベートメッセージ',
	'PRIVATE_MESSAGING'		=> 'プライベートメッセージ',
	'PROFILE'				=> 'ユーザーコントロールパネル',

	'QUICK_LINKS'			=> 'クイックリンク',
	
	'RANK'						=> 'ランク',
	'READING_FORUM'				=> 'フォーラム %s を閲覧中',
	'READING_GLOBAL_ANNOUNCE'	=> '全体告知トピックを閲覧中',
	'READING_LINK'				=> 'リンクフォーラム %s を閲覧中',
	'READING_TOPIC'				=> '%s のトピックを閲覧中',
	'READ_PROFILE'				=> 'プロフィール',
	'REASON'					=> '理由',
	'RECORD_ONLINE_USERS'		=> '最大同時オンラインユーザー数の記録 <strong>%1$s</strong> 人 (%2$s)',
	'REDIRECT'					=> 'リダイレクト',
	'REDIRECTS'					=> 'クリック数',
	'REGISTER'					=> 'ユーザー登録',
	'REGISTERED_USERS'			=> '登録ユーザー:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> '登録ユーザー %d 人 & オンライン%2$s',
	//	2	=> 'There are %1$d registered users and %2$s online',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '登録ユーザー[%d] ',
	//	2	=> '%d registered',
	),
	'REMOVE'					=> '削除',
	'REMOVE_INSTALL'			=> '掲示板を利用できるようにするには installディレクトリ を削除する必要があります。installディレクトリ が存在している間は Adminコントロールパネル (AdminCP) だけしかアクセスできません。',
	'REPLIES'					=> '返信数',
	'REPLY_WITH_QUOTE'			=> '引用付きで返信する',
	'REPLYING_GLOBAL_ANNOUNCE'	=> '全体告知トピックに返信中',
	'REPLYING_MESSAGE'			=> '%s の記事に返信中',
	'REPORT_BY'					=> 'ユーザー',
	'REPORT_POST'				=> '通報する',
	'REPORTING_POST'			=> '記事を通報中',
	'RESEND_ACTIVATION'			=> 'アカウント有効化メールの送信',
	'RESET'						=> 'リセット',
	'RESTORE_PERMISSIONS'		=> 'パーミッションテストを終了する',
	'RETURN_INDEX'				=> '%s掲示板トップへ%s',
	'RETURN_FORUM'				=> '%sフォーラムに戻る%s',
	'RETURN_PAGE'				=> '%s元のページに戻る%s',
	'RETURN_TOPIC'				=> '%sトピックに戻る%s',
	'RETURN_TO'					=> '“%s” へ戻る',
	'RETURN_TO_INDEX'			=> '掲示板トップへ戻る',
	'FEED'						=> 'フィード',
	'FEED_NEWS'					=> 'ニュース',
	'FEED_TOPICS_ACTIVE'		=> '最近のトピック',
	'FEED_TOPICS_NEW'			=> '新着トピック',
	'RULES_ATTACH_CAN'			=> 'ファイル添付: <strong>&nbsp;可</strong>',
	'RULES_ATTACH_CANNOT'		=> 'ファイル添付: <strong>不可</strong>',
	'RULES_DELETE_CAN'			=> '記事削除: <strong>&nbsp;可</strong>',
	'RULES_DELETE_CANNOT'		=> '記事削除: <strong>不可</strong>',
	'RULES_DOWNLOAD_CAN'		=> 'ダウンロード: <strong>&nbsp;可</strong>',
	'RULES_DOWNLOAD_CANNOT'		=> 'ダウンロード: <strong>不可</strong>',
	'RULES_EDIT_CAN'			=> '記事編集: <strong>&nbsp;可</strong>',
	'RULES_EDIT_CANNOT'			=> '記事編集: <strong>不可</strong>',
	'RULES_LOCK_CAN'			=> 'トピック閉鎖: <strong>&nbsp;可</strong>',
	'RULES_LOCK_CANNOT'			=> 'トピック閉鎖: <strong>不可</strong>',
	'RULES_POST_CAN'			=> 'トピック投稿: <strong>&nbsp;可</strong>',
	'RULES_POST_CANNOT'			=> 'トピック投稿: <strong>不可</strong>',
	'RULES_REPLY_CAN'			=> '返信投稿: <strong>&nbsp;可</strong>',
	'RULES_REPLY_CANNOT'		=> '返信投稿: <strong>不可</strong>',
	'RULES_VOTE_CAN'			=> '投票参加: <strong>&nbsp;可</strong>',
	'RULES_VOTE_CANNOT'			=> '投票参加: <strong>不可</strong>',

	'SEARCH'					=> '検索',
	'SEARCH_MINI'				=> 'キーワード検索…',
	'SEARCH_ADV'				=> '詳細検索',
	'SEARCH_ADV_EXPLAIN'		=> '詳細検索ページへ移動します',
	'SEARCH_KEYWORDS'			=> 'キーワード検索',
	'SEARCHING_FORUMS'			=> '記事を検索中',
	'SEARCH_ACTIVE_TOPICS'		=> '最近のトピック',
	'SEARCH_FOR'				=> '検索',
	'SEARCH_FORUM'				=> 'このフォーラムを検索…',
	'SEARCH_NEW'				=> '新着記事',
	'SEARCH_POSTS_BY'			=> 'Search posts by',
	'SEARCH_SELF'				=> '参加トピック',
	'SEARCH_TOPIC'				=> 'このトピックを検索…',
	'SEARCH_UNANSWERED'			=> '未返信トピック',
	'SEARCH_UNREAD'				=> '未読記事',
	'SEARCH_USER_POSTS'			=> 'ユーザーの記事を検索する',
	'SECONDS'					=> '秒',
	'SEE_ALL'					=> '全て表示',
	'SELECT'					=> '選択',
	'SELECT_ALL_CODE'			=> '全て選択',
	'SELECT_DESTINATION_FORUM'	=> '移動先フォーラムを選択してください',
	'SELECT_FORUM'				=> 'フォーラムを選択',
	'SEND_EMAIL'				=> 'メール送信',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> '%s さんへメール送信',
	'SEND_PRIVATE_MESSAGE'		=> 'プライベートメッセージ送信',
	'SETTINGS'					=> '設定',
	'SIGNATURE'					=> 'サイン',
	'SKIP'						=> 'コンテンツへ',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTPサーバ が認証をサポートしていません',
	'SORRY_AUTH_READ'			=> 'フォーラムへ入室する権限がありません',
	'SORRY_AUTH_VIEW_ATTACH'	=> '添付ファイルをダウンロードする権限がありません',
	'SORT_BY'					=> 'ソート',
	'SORT_JOINED'				=> '登録日時',
	'SORT_LOCATION'				=> 'お住まい',
	'SORT_RANK'					=> 'ランク',
	'SORT_POSTS'				=> '投稿数',
	'SORT_TOPIC_TITLE'			=> 'トピックの件名',
	'SORT_USERNAME'				=> 'ユーザー名',
	'SPLIT_TOPIC'				=> 'トピックを分割する',
	'SQL_ERROR_OCCURRED'		=> 'SQLエラー が発生したため、ページ情報をデータベースから取得できませんでした。問題が解決しない場合は%s管理人%sにご連絡ください。',
	'STATISTICS'				=> '統計データ',
	'START_WATCHING_FORUM'		=> 'このフォーラムをウォッチする',
	'START_WATCHING_TOPIC'		=> 'このトピックをウォッチする',
	'STOP_WATCHING_FORUM'		=> 'このフォーラムのウォッチを解除する',
	'STOP_WATCHING_TOPIC'		=> 'このトピックのウォッチを解除する',
	'STRING_LIST_MULTI'			=> '%1$s と %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s と %2$s',
	'SUBFORUM'					=> 'サブフォーラム',
	'SUBFORUMS'					=> 'サブフォーラム',
	'SUBJECT'					=> '件名',
	'SUBMIT'					=> '送信',

	'TB'				=> 'TB',
	'TERMS_USE'			=> '利用規約',
	'TEST_CONNECTION'	=> 'サーバ接続テスト',
	'THE_TEAM'			=> '管理・運営チーム',
	'TIB'				=> 'TiB',
	'TIME'				=> '日時',
	'TIMEOUT_PROCESSING_REQ'		=> 'リクエストがタイムアウトしました',
	
	'TOO_LARGE'						=> '入力した値が大きすぎます',
	'TOO_LARGE_MAX_RECIPIENTS'		=> '<strong>プライベートメッセージ送信先ユーザーの最大数</strong> の設定値が大きすぎます',
	
	'TOO_LONG'						=> '入力した値が長すぎます',
	
	'TOO_LONG_CONFIRM_CODE'			=> '入力した 認証コード が長すぎます',
	'TOO_LONG_DATEFORMAT'			=> '入力した 日付形式 が長すぎます',
	'TOO_LONG_JABBER'				=> '入力した Jabber が長すぎます',
	'TOO_LONG_NEW_PASSWORD'			=> '入力した パスワード が長すぎます',
	'TOO_LONG_PASSWORD_CONFIRM'		=> '入力した パスワード（確認） が長すぎます',
	'TOO_LONG_USER_PASSWORD'		=> '入力した パスワード が長すぎます',
	'TOO_LONG_USERNAME'				=> '入力した ユーザー名 が長すぎます',
	'TOO_LONG_EMAIL'				=> '入力した メールアドレス が長すぎます',

	'TOO_MANY_VOTE_OPTIONS'			=> '選択した投票オプションが多すぎます',

	'TOO_SHORT'						=> '入力した値が短すぎます',
	
	'TOO_SHORT_CONFIRM_CODE'		=> '入力した 認証コード が短すぎます',
	'TOO_SHORT_DATEFORMAT'			=> '入力した 日付形式 が短すぎます',
	'TOO_SHORT_JABBER'				=> '入力した Jabber が短すぎます',
	'TOO_SHORT_NEW_PASSWORD'		=> '入力した パスワード が短すぎます',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> '入力した パスワード（確認） が短すぎます',
	'TOO_SHORT_USER_PASSWORD'		=> '入力した パスワード が短すぎます',
	'TOO_SHORT_USERNAME'			=> '入力した ユーザー名 が短すぎます',
	'TOO_SHORT_EMAIL'				=> '入力した メールアドレス が短すぎます',
	'TOO_SHORT_EMAIL_CONFIRM'		=> '入力した メールアドレス（確認） が短すぎます',
	'TOO_SMALL'						=> '入力した値が小さすぎます',
	'TOO_SMALL_MAX_RECIPIENTS'		=> '<strong>プライベートメッセージ送信先ユーザーの最大数</strong> の設定値が小さすぎます',
	
	'TOPIC'				=> 'トピック',
	'TOPICS'			=> 'トピック',
	'TOPICS_UNAPPROVED'	=> 'フォーラムに承認待ちトピックがあります',
	'TOPIC_ICON'		=> 'トピックアイコン',
	'TOPIC_LOCKED'		=> 'このトピックは閉鎖されているため、編集・返信することはできません',
	'TOPIC_LOCKED_SHORT'=> '閉鎖中トピック',
	'TOPIC_MOVED'		=> '移動済みトピック',
	'TOPIC_REVIEW'		=> 'トピックのレビュー',
	'TOPIC_TITLE'		=> 'トピックの件名',
	'TOPIC_UNAPPROVED'	=> 'このトピックは承認されていません',
	'TOPIC_DELETED'		=> 'このトピックは削除されました',
	'TOTAL_ATTACHMENTS'	=> '添付ファイル',
	'TOTAL_LOGS'		=> array(
		1	=> '%d 件のログ',
	//	2	=> '%d logs',
	),
	'TOTAL_PMS'		=> array(
		1	=> 'プライベートメッセージ %d 件',
	//	2	=> '%d private messages in total',
	),
	'TOPIC_POLL'		=> 'このトピックには投票があります',
	'TOTAL_POSTS'		=> '投稿数',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> '投稿数: <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'このトピックは既に通報されています',
	'TOTAL_TOPICS'		=> array(
		2	=> 'トピック数: <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> '登録ユーザー数: <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'PHPエラー の記録: %s',
	'TWITTER'			=> 'Twitter',
	
	'UNABLE_GET_IMAGE_SIZE'	=> '画像サイズを取得できませんでした。入力した URL が正確かどうかご確認ください。',
	'UNABLE_TO_DELIVER_FILE'=> 'ファイルをダウンロードできませんでした。',
	'UNKNOWN_BROWSER'		=> 'ブラウザ不明',
	'UNMARK_ALL'			=> '全てのマークを外す',
	'UNREAD_MESSAGES'		=> '未読メッセージ',
	'UNREAD_POST'			=> '未読記事',
	'UNREAD_POSTS'			=> '未読記事',
	'UNWATCH_FORUM_CONFIRM'		=> 'このフォーラムのウォッチを解除してもよろしいですか？',
	'UNWATCH_FORUM_DETAILED'	=> 'フォーラム “%s” のウォッチを解除してもよろしいですか？',
	'UNWATCH_TOPIC_CONFIRM'		=> 'このトピックのウォッチを解除してもよろしいですか？',
	'UNWATCH_TOPIC_DETAILED'	=> 'トピック “%s” のウォッチを解除してもよろしいですか？',
	'UNWATCHED_FORUMS'			=> '選択したフォーラムのウォッチを解除しました',
	'UNWATCHED_TOPICS'			=> '選択したトピックのウォッチを解除しました',
	'UNWATCHED_FORUMS_TOPICS'	=> '選択したフォーラムとトピックのウォッチを解除しました',
	'UPDATE'				=> '変更',
	'UPLOAD_IN_PROGRESS'	=> '現在アップロードの進行中です',
	'URL_REDIRECT'			=> 'ページが自動的にリダイレクトしない場合、%sこちらをクリック%sしてください',
	'USERGROUPS'			=> 'グループ',
	'USERNAME'				=> 'ユーザー名',
	'USERNAMES'				=> 'ユーザー名',
	'USER_AVATAR'			=> 'アバター',
	'USER_CANNOT_READ'		=> 'このフォーラムの記事を閲覧する権限がありません',
	'USER_POSTS'			=> array(
		1	=> '%d 件の記事',
	//	2	=> '%d Posts',
	),
	'USERS'					=> 'ユーザー',
	'USE_PERMISSIONS'		=> 'パーミッションテスト',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'この機能を利用する権限がありません。機能によってはグループへの参加が必要な場合があります。',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Viewed',
	'VIEWED_COUNTS'		=> array(
	//	0	=> 'Not viewed yet',
		1	=> '閲覧数: %d 回',
	//	2	=> 'Viewed %d times',
	),
	'VIEWING_FAQ'				=> 'FAQ を閲覧中',
	'VIEWING_CONTACT_ADMIN'		=> 'お問い合わせページを閲覧中',
	'VIEWING_MEMBERS'			=> 'ユーザーの詳細データを閲覧中',
	'VIEWING_ONLINE'			=> 'オンラインデータを閲覧中',
	'VIEWING_MCP'				=> 'モデレータコントロールパネルを閲覧中',
	'VIEWING_MEMBER_PROFILE'	=> 'ユーザーのプロフィールを閲覧中',
	'VIEWING_PRIVATE_MESSAGES'	=> 'プライベートメッセージを閲覧中',
	'VIEWING_REGISTER'			=> 'ユーザーアカウントを登録中',
	'VIEWING_UCP'				=> 'ユーザーコントロールパネルを閲覧中',
	'VIEWS'						=> '閲覧数',
	'VIEW_BOOKMARKS'			=> 'ブックマーク',
	'VIEW_FORUM_LOGS'			=> 'フォーラムログ',
	'VIEW_LATEST_POST'			=> '最新記事',
	'VIEW_NEWEST_POST'			=> '未読記事',
	'VIEW_NOTES'				=> 'ユーザーメモ',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> '過去 %d 分間のユーザーアクションに基づいています',
	//	2	=> 'based on users active over the past %d minutes',
	),
	'VIEW_TOPIC'				=> 'トピック',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> '告知トピック',
	'VIEW_TOPIC_GLOBAL'			=> '全体告知トピック',
	'VIEW_TOPIC_LOCKED'			=> '閉鎖中トピック',
	'VIEW_TOPIC_LOGS'			=> 'トピックログ',
	'VIEW_TOPIC_MOVED'			=> '移動済みトピック',
	'VIEW_TOPIC_POLL'			=> '投票トピック',
	'VIEW_TOPIC_STICKY'			=> '注目トピック',
	'VISIT_WEBSITE'				=> 'ウェブサイトへ訪問する',

	'WARNINGS'			=> '警告',
	'WARN_USER'			=> 'ユーザーに警告する',
	'WATCH_FORUM_CONFIRM'	=> 'このフォーラムをウォッチしますか？',
	'WATCH_FORUM_DETAILED'	=> 'フォーラム “%s” をウォッチしますか？',
	'WATCH_TOPIC_CONFIRM'	=> 'このトピックをウォッチしますか？',
	'WATCH_TOPIC_DETAILED'	=> 'トピック “%s” をウォッチしますか？',
	'WELCOME_SUBJECT'	=> '%s フォーラムへようこそ',
	'WEBSITE'			=> 'ウェブサイト',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'オンラインデータ',
	'WLM'				=> 'WLM',
	'WRONG_PASSWORD'	=> 'パスワードが間違っています',

	'WRONG_DATA_COLOUR'			=> '入力したカラー値が不正です',
	'WRONG_DATA_JABBER'			=> '入力した Jabberアカウント名 が不正です',
	'WRONG_DATA_LANG'			=> '指定した 言語 が不正です',
	'WRONG_DATA_POST_SD'		=> '指定された 記事のソート並び順 が不正です',
	'WRONG_DATA_POST_SK'		=> '指定された 記事のソートオプション が不正です',
	'WRONG_DATA_TOPIC_SD'		=> '指定された トピックのソート並び順 が不正です',
	'WRONG_DATA_TOPIC_SK'		=> '指定された トピックのソートオプション が不正です',
	'WROTE'						=> 'さんが書きました',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> '年',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'はい',
	'YOU_LAST_VISIT'	=> '前回の訪問日時: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Today',
		'TOMORROW'	=> 'Tomorrow',
		'YESTERDAY'	=> 'Yesterday',
		'AGO'		=> array(
			0		=> '1 分以内',
			1		=> '%d 分前',
		//	2		=> '%d minutes ago',
		),

		'Sunday'	=> '日曜日',
		'Monday'	=> '月曜日',
		'Tuesday'	=> '火曜日',
		'Wednesday'	=> '水曜日',
		'Thursday'	=> '木曜日',
		'Friday'	=> '金曜日',
		'Saturday'	=> '土曜日',

		'Sun'		=> '日',
		'Mon'		=> '月',
		'Tue'		=> '火',
		'Wed'		=> '水',
		'Thu'		=> '木',
		'Fri'		=> '金',
		'Sat'		=> '土',

		'January'	=> '1月',
		'February'	=> '2月',
		'March'		=> '3月',
		'April'		=> '4月',
		'May'		=> '5月',
		'June'		=> '6月',
		'July'		=> '7月',
		'August'	=> '8月',
		'September' => '9月',
		'October'	=> '10月',
		'November'	=> '11月',
		'December'	=> '12月',

		'Jan'		=> '1',
		'Feb'		=> '2',
		'Mar'		=> '3',
		'Apr'		=> '4',
		'May_short'	=> '5',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> '6',
		'Jul'		=> '7',
		'Aug'		=> '8',
		'Sep'		=> '9',
		'Oct'		=> '10',
		'Nov'		=> '11',
		'Dec'		=> '12',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'アフリカ/アビジャン',
		'Africa/Accra'		=> 'アフリカ/アクラ',
		'Africa/Addis_Ababa'	=> 'アフリカ/アディスアベバ',
		'Africa/Algiers'	=> 'アフリカ/アルジェー',
		'Africa/Asmara'		=> 'アフリカ/アスマラ',
		'Africa/Bamako'		=> 'アフリカ/バマコ',
		'Africa/Bangui'		=> 'アフリカ/バンギ',
		'Africa/Banjul'		=> 'アフリカ/バンジュル',
		'Africa/Bissau'		=> 'アフリカ/ビサウ',
		'Africa/Blantyre'	=> 'アフリカ/ブランタイア',
		'Africa/Brazzaville'	=> 'アフリカ/ブラザビル',
		'Africa/Bujumbura'	=> 'アフリカ/ブジュンブラ',
		'Africa/Cairo'		=> 'アフリカ/カイロ',
		'Africa/Casablanca'	=> 'アフリカ/カサブランカ',
		'Africa/Ceuta'		=> 'アフリカ/セウタ',
		'Africa/Conakry'	=> 'アフリカ/コナクリ',
		'Africa/Dakar'		=> 'アフリカ/ダカール',
		'Africa/Dar_es_Salaam'	=> 'アフリカ/ダルエスサラーム',
		'Africa/Djibouti'	=> 'アフリカ/ジブチ',
		'Africa/Douala'		=> 'アフリカ/ドゥアラ',
		'Africa/El_Aaiun'	=> 'アフリカ/アイウン',
		'Africa/Freetown'	=> 'アフリカ/フリータウン',
		'Africa/Gaborone'	=> 'アフリカ/ガボローネ',
		'Africa/Harare'		=> 'アフリカ/ハラーレ',
		'Africa/Johannesburg'	=> 'アフリカ/ヨハネスブルク',
		'Africa/Juba'		=> 'アフリカ/ジュバ',
		'Africa/Kampala'	=> 'アフリカ/カンパラ',
		'Africa/Khartoum'	=> 'アフリカ/カーツーム',
		'Africa/Kigali'		=> 'アフリカ/キガリ',
		'Africa/Kinshasa'	=> 'アフリカ/キンシャサ',
		'Africa/Lagos'		=> 'アフリカ/ラゴス',
		'Africa/Libreville'	=> 'アフリカ/リーブルビル',
		'Africa/Lome'		=> 'アフリカ/ロメ',
		'Africa/Luanda'		=> 'アフリカ/ルアンダ',
		'Africa/Lubumbashi'	=> 'アフリカ/ルブンバシ',
		'Africa/Lusaka'		=> 'アフリカ/ルサカ',
		'Africa/Malabo'		=> 'アフリカ/マラボ',
		'Africa/Maputo'		=> 'アフリカ/マプト',
		'Africa/Maseru'		=> 'アフリカ/マセル',
		'Africa/Mbabane'	=> 'アフリカ/ムババネ',
		'Africa/Mogadishu'	=> 'アフリカ/モガディシュ',
		'Africa/Monrovia'	=> 'アフリカ/モンロビア',
		'Africa/Nairobi'	=> 'アフリカ/ナイロビ',
		'Africa/Ndjamena'	=> 'アフリカ/ヌジャメナ',
		'Africa/Niamey'		=> 'アフリカ/ニアメー',
		'Africa/Nouakchott'	=> 'アフリカ/ヌアクショット',
		'Africa/Ouagadougou'	=> 'アフリカ/ワガドゥグー',
		'Africa/Porto-Novo'	=> 'アフリカ/ポルトノボ',
		'Africa/Sao_Tome'	=> 'アフリカ/サントメ',
		'Africa/Tripoli'	=> 'アフリカ/トリポリ',
		'Africa/Tunis'		=> 'アフリカ/チュニス',
		'Africa/Windhoek'	=> 'アフリカ/ウィントフック',

		'America/Adak'		=> 'アメリカ/アダック島',
		'America/Anchorage'	=> 'アメリカ/アンカレッジ',
		'America/Anguilla'	=> 'アメリカ/アングィラ島',
		'America/Antigua'	=> 'アメリカ/アンティグア',
		'America/Araguaina'	=> 'アメリカ/アラグァイーナ',

		'America/Argentina/Buenos_Aires'	=> 'アメリカ/アルゼンチン/ブエノスアイレス',
		'America/Argentina/Catamarca'	=> 'アメリカ/アルゼンチン/カタマルカ',
		'America/Argentina/Cordoba'		=> 'アメリカ/アルゼンチン/コルドバ',
		'America/Argentina/Jujuy'		=> 'アメリカ/アルゼンチン/フフイ',
		'America/Argentina/La_Rioja'	=> 'アメリカ/アルゼンチン/ラリオハ',
		'America/Argentina/Mendoza'		=> 'アメリカ/アルゼンチン/メンドサ',
		'America/Argentina/Rio_Gallegos'	=> 'アメリカ/アルゼンチン/リオガイェゴス',
		'America/Argentina/Salta'		=> 'アメリカ/アルゼンチン/サルタ',
		'America/Argentina/San_Juan'	=> 'アメリカ/アルゼンチン/サンファン',
		'America/Argentina/San_Luis'	=> 'アメリカ/アルゼンチン/サンルイス',
		'America/Argentina/Tucuman'		=> 'アメリカ/アルゼンチン/トゥクマン',
		'America/Argentina/Ushuaia'		=> 'アメリカ/アルゼンチン/ウスアイア',

		'America/Aruba'			=> 'アメリカ/アルーバ',
		'America/Asuncion'		=> 'アメリカ/アスンシオン',
		'America/Atikokan'		=> 'アメリカ/アティコカン',
		'America/Bahia'			=> 'アメリカ/バイア',
		'America/Bahia_Banderas'	=> 'アメリカ/バイーア・デ・バンデラス',
		'America/Barbados'		=> 'アメリカ/バルバドス',
		'America/Belem'			=> 'アメリカ/ベレン',
		'America/Belize'		=> 'アメリカ/ベリーズ',
		'America/Blanc-Sablon'	=> 'アメリカ/ブラン・サブロン',
		'America/Boa_Vista'		=> 'アメリカ/ボアビスタ',
		'America/Bogota'		=> 'アメリカ/ボゴタ',
		'America/Boise'			=> 'アメリカ/ボイシ',
		'America/Cambridge_Bay'	=> 'アメリカ/ケンブリッジベイ',
		'America/Campo_Grande'	=> 'アメリカ/カンポグランデ',
		'America/Cancun'		=> 'アメリカ/カンクン',
		'America/Caracas'		=> 'アメリカ/カラカス',
		'America/Cayenne'		=> 'アメリカ/カイエンヌ',
		'America/Cayman'		=> 'アメリカ/ケイマン',
		'America/Chicago'		=> 'アメリカ/シカゴ',
		'America/Chihuahua'		=> 'アメリカ/チワワ',
		'America/Costa_Rica'	=> 'アメリカ/コスタリカ',
		'America/Creston'		=> 'アメリカ/クレストン',
		'America/Cuiaba'		=> 'アメリカ/クイアバ',
		'America/Curacao'		=> 'アメリカ/キュラソー',
		'America/Danmarkshavn'	=> 'アメリカ/デンマークシャウン',
		'America/Dawson'		=> 'アメリカ/ドーソン',
		'America/Dawson_Creek'	=> 'アメリカ/ドーソンクリーク',
		'America/Denver'		=> 'アメリカ/デンバー',
		'America/Detroit'		=> 'アメリカ/デトロイト',
		'America/Dominica'		=> 'アメリカ/ドミニカ',
		'America/Edmonton'		=> 'アメリカ/エドモントン',
		'America/Eirunepe'		=> 'アメリカ/エイルネペ',
		'America/El_Salvador'	=> 'アメリカ/エルサルバドル',
		'America/Fortaleza'		=> 'アメリカ/フォルタレザ',
		'America/Glace_Bay'		=> 'アメリカ/グレースベイ',
		'America/Godthab'		=> 'アメリカ/ゴットホープ',
		'America/Goose_Bay'		=> 'アメリカ/グースベイ',
		'America/Grand_Turk'	=> 'アメリカ/グランドターク',
		'America/Grenada'		=> 'アメリカ/グレナダ',
		'America/Guadeloupe'	=> 'アメリカ/グアドループ',
		'America/Guatemala'		=> 'アメリカ/グアテマラ',
		'America/Guayaquil'		=> 'アメリカ/グアヤキル',
		'America/Guyana'		=> 'アメリカ/ガイアナ',
		'America/Halifax'		=> 'アメリカ/ハリファックス',
		'America/Havana'		=> 'アメリカ/ハバナ',
		'America/Hermosillo'		=> 'アメリカ/エルモシヨ',
		'America/Indiana/Indianapolis'	=> 'アメリカ/インディアナ/インディアナポリス',
		'America/Indiana/Knox'		=> 'アメリカ/インディアナ/ノクス',
		'America/Indiana/Marengo'	=> 'アメリカ/インディアナ/マレンゴ',
		'America/Indiana/Petersburg'	=> 'アメリカ/インディアナ/ピーターズバーグ',
		'America/Indiana/Tell_City'	=> 'アメリカ/インディアナ/テルシティー',
		'America/Indiana/Vevay'		=> 'アメリカ/インディアナ/ビベー',
		'America/Indiana/Vincennes'	=> 'アメリカ/インディアナ/ビンセンズ',
		'America/Indiana/Winamac'	=> 'アメリカ/インディアナ/ウィナマク',
		'America/Inuvik'		=> 'アメリカ/イヌヴィック',
		'America/Iqaluit'		=> 'アメリカ/イカルイト',
		'America/Jamaica'		=> 'アメリカ/ジャマイカ',
		'America/Juneau'		=> 'アメリカ/ジュノー',
		'America/Kentucky/Louisville'	=> 'アメリカ/ケンタッキー/ルーイビル',
		'America/Kentucky/Monticello'	=> 'アメリカ/ケンタッキー/モンティチェロ',
		'America/Kralendijk'	=> 'アメリカ/クラレンダイク',
		'America/La_Paz'		=> 'アメリカ/ラパス',
		'America/Lima'			=> 'アメリカ/リマ',
		'America/Los_Angeles'	=> 'アメリカ/ロサンゼルス',
		'America/Lower_Princes'	=> 'アメリカ/ローワープリンシズ',
		'America/Maceio'		=> 'アメリカ/マセイオ',
		'America/Managua'		=> 'アメリカ/マナグア',
		'America/Manaus'		=> 'アメリカ/マナウス',
		'America/Marigot'		=> 'アメリカ/マリゴ',
		'America/Martinique'	=> 'アメリカ/マルティニーク',
		'America/Matamoros'		=> 'アメリカ/マタモロス',
		'America/Mazatlan'		=> 'アメリカ/マサトラン',
		'America/Menominee'		=> 'アメリカ/メノミニー',
		'America/Merida'		=> 'アメリカ/メリダ',
		'America/Metlakatla'	=> 'アメリカ/メトラカトラ',
		'America/Mexico_City'	=> 'アメリカ/メキシコシティー',
		'America/Miquelon'		=> 'アメリカ/ミクロン',
		'America/Moncton'		=> 'アメリカ/モンクトン',
		'America/Monterrey'		=> 'アメリカ/モンテレイ',
		'America/Montevideo'	=> 'アメリカ/モンテビデオ',
		'America/Montreal'		=> 'アメリカ/モントリオール',
		'America/Montserrat'	=> 'アメリカ/モンセラー',
		'America/Nassau'		=> 'アメリカ/ナッソー',
		'America/New_York'		=> 'アメリカ/ニューヨーク',
		'America/Nipigon'		=> 'アメリカ/ニピゴン',
		'America/Nome'			=> 'アメリカ/ノーム',
		'America/Noronha'		=> 'アメリカ/ノローニャ',
		'America/North_Dakota/Beulah'		=> 'アメリカ/ノースダコタ/ベウラ',
		'America/North_Dakota/Center'		=> 'アメリカ/ノースダコタ/センター',
		'America/North_Dakota/New_Salem'	=> 'アメリカ/ノースダコタ/ニューセーラム',
		'America/Ojinaga'		=> 'アメリカ/オヒナガ',
		'America/Panama'		=> 'アメリカ/パナマ',
		'America/Pangnirtung'	=> 'アメリカ/パンナータング',
		'America/Paramaribo'	=> 'アメリカ/パラマリボ',
		'America/Phoenix'		=> 'アメリカ/フェニックス',
		'America/Port-au-Prince'	=> 'アメリカ/ポルトープランス',
		'America/Port_of_Spain'	=> 'アメリカ/ポートオブスペイン',
		'America/Porto_Velho'	=> 'アメリカ/ポルトベリョ',
		'America/Puerto_Rico'	=> 'アメリカ/プエルトリコ',
		'America/Rainy_River'	=> 'アメリカ/レイニーリバー',
		'America/Rankin_Inlet'	=> 'アメリカ/ランキン湾',
		'America/Recife'		=> 'アメリカ/レシフェ',
		'America/Regina'		=> 'アメリカ/レジャイナ',
		'America/Resolute'		=> 'アメリカ/レゾリュート',
		'America/Rio_Branco'	=> 'アメリカ/リオブランコ',
		'America/Santa_Isabel'	=> 'アメリカ/サンタイサベル',
		'America/Santarem'		=> 'アメリカ/サンタレン',
		'America/Santiago'		=> 'アメリカ/サンティアゴ',
		'America/Santo_Domingo'	=> 'アメリカ/サントドミンゴ',
		'America/Sao_Paulo'		=> 'アメリカ/サンパウロ',
		'America/Scoresbysund'	=> 'アメリカ/イトコルトルミット',
		'America/Shiprock'		=> 'アメリカ/シップロック',
		'America/Sitka'			=> 'アメリカ/シトカ',
		'America/St_Barthelemy'	=> 'アメリカ/セントバーツ',
		'America/St_Johns'		=> 'アメリカ/セントジョンズ',
		'America/St_Kitts'		=> 'アメリカ/セントキッツ',
		'America/St_Lucia'		=> 'アメリカ/セントルシア',
		'America/St_Thomas'		=> 'アメリカ/セントトマス',
		'America/St_Vincent'	=> 'アメリカ/セントビンセント',
		'America/Swift_Current'	=> 'アメリカ/スウィフトカレント',
		'America/Tegucigalpa'	=> 'アメリカ/テグシガルパ',
		'America/Thule'			=> 'アメリカ/ツーレ',
		'America/Thunder_Bay'	=> 'アメリカ/サンダーベイ',
		'America/Tijuana'		=> 'アメリカ/ティフアナ',
		'America/Toronto'		=> 'アメリカ/トロント',
		'America/Tortola'		=> 'アメリカ/トルトラ',
		'America/Vancouver'		=> 'アメリカ/バンクーバー',
		'America/Whitehorse'	=> 'アメリカ/ホワイトホース',
		'America/Winnipeg'		=> 'アメリカ/ウィニペグ',
		'America/Yakutat'		=> 'アメリカ/ヤクタット',
		'America/Yellowknife'	=> 'アメリカ/イェローナイフ',

		'Antarctica/Casey'		=> '南極大陸/ケージー基地',
		'Antarctica/Davis'		=> '南極大陸/デービス基地',
		'Antarctica/DumontDUrville'	=> '南極大陸/デュモンデュルヴィル基地',
		'Antarctica/Macquarie'	=> '南極大陸/マックォーリー基地',
		'Antarctica/Mawson'		=> '南極大陸/モーソン基地',
		'Antarctica/McMurdo'	=> '南極大陸/マックマード基地',
		'Antarctica/Palmer'		=> '南極大陸/パーマー基地',
		'Antarctica/Rothera'	=> '南極大陸/ロセラ基地',
		'Antarctica/South_Pole'	=> '南極大陸/南極点',
		'Antarctica/Syowa'		=> '南極大陸/昭和基地',
		'Antarctica/Vostok'		=> '南極大陸/ボストーク基地',

		'Arctic/Longyearbyen'	=> '北極圏/ロングイェールビーン',

		'Asia/Aden'			=> 'アジア/アデン',
		'Asia/Almaty'		=> 'アジア/アルマトイ',
		'Asia/Amman'		=> 'アジア/アンマン',
		'Asia/Anadyr'		=> 'アジア/アナジル',
		'Asia/Aqtau'		=> 'アジア/アクタウ',
		'Asia/Aqtobe'		=> 'アジア/アクトベ',
		'Asia/Ashgabat'		=> 'アジア/アシガバード',
		'Asia/Baghdad'		=> 'アジア/バグダード',
		'Asia/Bahrain'		=> 'アジア/バーレーン',
		'Asia/Baku'			=> 'アジア/バクー',
		'Asia/Bangkok'		=> 'アジア/バンコク',
		'Asia/Beirut'		=> 'アジア/ベイルート',
		'Asia/Bishkek'		=> 'アジア/ビシュケク',
		'Asia/Brunei'		=> 'アジア/ブルネイ',
		'Asia/Choibalsan'	=> 'アジア/チョイバルサン',
		'Asia/Chongqing'	=> 'アジア/重慶',
		'Asia/Colombo'		=> 'アジア/コロンボ',
		'Asia/Damascus'		=> 'アジア/ダマスカス',
		'Asia/Dhaka'		=> 'アジア/ダッカ',
		'Asia/Dili'			=> 'アジア/ディリ',
		'Asia/Dubai'		=> 'アジア/ドバイ',
		'Asia/Dushanbe'		=> 'アジア/ドゥシャンベ',
		'Asia/Gaza'			=> 'アジア/ガザ',
		'Asia/Harbin'		=> 'アジア/ハルビン',
		'Asia/Hebron'		=> 'アジア/ヘブロン',
		'Asia/Ho_Chi_Minh'	=> 'アジア/ホーチミン',
		'Asia/Hong_Kong'	=> 'アジア/香港',
		'Asia/Hovd'			=> 'アジア/ホブド',
		'Asia/Irkutsk'		=> 'アジア/イルクーツク',
		'Asia/Jakarta'		=> 'アジア/ジャカルタ',
		'Asia/Jayapura'		=> 'アジア/ジャヤプラ',
		'Asia/Jerusalem'	=> 'アジア/エルサレム',
		'Asia/Kabul'		=> 'アジア/カブール',
		'Asia/Kamchatka'	=> 'アジア/カムチャッカ',
		'Asia/Karachi'		=> 'アジア/カラチ',
		'Asia/Kashgar'		=> 'アジア/カシガル',
		'Asia/Kathmandu'	=> 'アジア/カトマンズ',
		'Asia/Khandyga'		=> 'アジア/ハンドゥイガ',
		'Asia/Kolkata'		=> 'アジア/コルカタ',
		'Asia/Krasnoyarsk'	=> 'アジア/クラスノヤルスク',
		'Asia/Kuala_Lumpur'	=> 'アジア/クアラルンプール',
		'Asia/Kuching'		=> 'アジア/クチン',
		'Asia/Kuwait'		=> 'アジア/クウェート',
		'Asia/Macau'		=> 'アジア/マカオ',
		'Asia/Magadan'		=> 'アジア/マガダン',
		'Asia/Makassar'		=> 'アジア/マカッサル',
		'Asia/Manila'		=> 'アジア/マニラ',
		'Asia/Muscat'		=> 'アジア/マスカット',
		'Asia/Nicosia'		=> 'アジア/ニコシア',
		'Asia/Novokuznetsk'	=> 'アジア/ノボクズネツク',
		'Asia/Novosibirsk'	=> 'アジア/ノボシビルスク',
		'Asia/Omsk'			=> 'アジア/オムスク',
		'Asia/Oral'			=> 'アジア/オラル',
		'Asia/Phnom_Penh'	=> 'アジア/プノンペン',
		'Asia/Pontianak'	=> 'アジア/ポンティアナク',
		'Asia/Pyongyang'	=> 'アジア/平壌',
		'Asia/Qatar'		=> 'アジア/カタール',
		'Asia/Qyzylorda'	=> 'アジア/クズロルダ',
		'Asia/Rangoon'		=> 'アジア/ラングーン',
		'Asia/Riyadh'		=> 'アジア/リヤド',
		'Asia/Sakhalin'		=> 'アジア/樺太',
		'Asia/Samarkand'	=> 'アジア/サマルカンド',
		'Asia/Seoul'		=> 'アジア/ソウル',
		'Asia/Shanghai'		=> 'アジア/上海',
		'Asia/Singapore'	=> 'アジア/シンガポール',
		'Asia/Taipei'		=> 'アジア/台北',
		'Asia/Tashkent'		=> 'アジア/タシケント',
		'Asia/Tbilisi'		=> 'アジア/トビリシ',
		'Asia/Tehran'		=> 'アジア/テヘラン',
		'Asia/Thimphu'		=> 'アジア/ティンプー',
		'Asia/Tokyo'		=> 'アジア/東京',
		'Asia/Ulaanbaatar'	=> 'アジア/ウランバートル',
		'Asia/Urumqi'		=> 'アジア/ウルムチ',
		'Asia/Ust-Nera'		=> 'アジア/ウスチネラ',
		'Asia/Vientiane'	=> 'アジア/ビエンチャン',
		'Asia/Vladivostok'	=> 'アジア/ウラジオストク',
		'Asia/Yakutsk'		=> 'アジア/ヤクーツク',
		'Asia/Yekaterinburg'	=> 'アジア/エカテリンブルク',
		'Asia/Yerevan'		=> 'アジア/エレバン',

		'Atlantic/Azores'		=> '大西洋/アゾレス諸島',
		'Atlantic/Bermuda'		=> '大西洋/バミューダ諸島',
		'Atlantic/Canary'		=> '大西洋/カナリー諸島',
		'Atlantic/Cape_Verde'	=> '大西洋/カーボベルデ',
		'Atlantic/Faroe'		=> '大西洋/フェロー諸島',
		'Atlantic/Madeira'		=> '大西洋/マデイラ諸島',
		'Atlantic/Reykjavik'	=> '大西洋/レイキャビク',
		'Atlantic/South_Georgia'	=> '大西洋/サウスジョージア島',
		'Atlantic/St_Helena'	=> '大西洋/セントヘレナ島',
		'Atlantic/Stanley'		=> '大西洋/スタンリー',

		'Australia/Adelaide'	=> 'オーストラリア/アデレード',
		'Australia/Brisbane'	=> 'オーストラリア/ブリズベン',
		'Australia/Broken_Hill'	=> 'オーストラリア/ブロークンヒル',
		'Australia/Currie'		=> 'オーストラリア/カリー山',
		'Australia/Darwin'		=> 'オーストラリア/ダーウィン',
		'Australia/Eucla'		=> 'オーストラリア/ユークラ',
		'Australia/Hobart'		=> 'オーストラリア/ホバート',
		'Australia/Lindeman'	=> 'オーストラリア/リンデマン島',
		'Australia/Lord_Howe'	=> 'オーストラリア/ロードハウ島',
		'Australia/Melbourne'	=> 'オーストラリア/メルボルン',
		'Australia/Perth'		=> 'オーストラリア/パース',
		'Australia/Sydney'		=> 'オーストラリア/シドニー',

		'Europe/Amsterdam'	=> 'ヨーロッパ/アムステルダム',
		'Europe/Andorra'	=> 'ヨーロッパ/アンドラ',
		'Europe/Athens'		=> 'ヨーロッパ/アテネ',
		'Europe/Belgrade'	=> 'ヨーロッパ/ベオグラード',
		'Europe/Berlin'		=> 'ヨーロッパ/ベルリン',
		'Europe/Bratislava'	=> 'ヨーロッパ/ブラチスラバ',
		'Europe/Brussels'	=> 'ヨーロッパ/ブリュッセル',
		'Europe/Bucharest'	=> 'ヨーロッパ/ブカレスト',
		'Europe/Budapest'	=> 'ヨーロッパ/ブダペスト',
		'Europe/Busingen'	=> 'ヨーロッパ/ビュージンゲン',
		'Europe/Chisinau'	=> 'ヨーロッパ/キシナウ',
		'Europe/Copenhagen'	=> 'ヨーロッパ/コペンハーゲン',
		'Europe/Dublin'		=> 'ヨーロッパ/ダブリン',
		'Europe/Gibraltar'	=> 'ヨーロッパ/ジブラルタル',
		'Europe/Guernsey'	=> 'ヨーロッパ/ガーンジー島',
		'Europe/Helsinki'	=> 'ヨーロッパ/ヘルシンキ',
		'Europe/Isle_of_Man'	=> 'ヨーロッパ/マン島',
		'Europe/Istanbul'	=> 'ヨーロッパ/イスタンブール',
		'Europe/Jersey'		=> 'ヨーロッパ/ジャージー島',
		'Europe/Kaliningrad'	=> 'ヨーロッパ/カリーニングラード',
		'Europe/Kiev'		=> 'ヨーロッパ/キエフ',
		'Europe/Lisbon'		=> 'ヨーロッパ/リスボン',
		'Europe/Ljubljana'	=> 'ヨーロッパ/リュブリャナ',
		'Europe/London'		=> 'ヨーロッパ/ロンドン',
		'Europe/Luxembourg'	=> 'ヨーロッパ/ルクセンブルグ',
		'Europe/Madrid'		=> 'ヨーロッパ/マドリード',
		'Europe/Malta'		=> 'ヨーロッパ/マルタ',
		'Europe/Mariehamn'	=> 'ヨーロッパ/マリエハムン',
		'Europe/Minsk'		=> 'ヨーロッパ/ミンスク',
		'Europe/Monaco'		=> 'ヨーロッパ/モナコ',
		'Europe/Moscow'		=> 'ヨーロッパ/モスクワ',
		'Europe/Oslo'		=> 'ヨーロッパ/オスロ',
		'Europe/Paris'		=> 'ヨーロッパ/パリ',
		'Europe/Podgorica'	=> 'ヨーロッパ/ポドゴリツァ',
		'Europe/Prague'		=> 'ヨーロッパ/プラハ',
		'Europe/Riga'		=> 'ヨーロッパ/リガ',
		'Europe/Rome'		=> 'ヨーロッパ/ローマ',
		'Europe/Samara'		=> 'ヨーロッパ/サマラ',
		'Europe/San_Marino'	=> 'ヨーロッパ/サンマリノ',
		'Europe/Sarajevo'	=> 'ヨーロッパ/サラエボ',
		'Europe/Simferopol'	=> 'ヨーロッパ/シンフェローポリ',
		'Europe/Skopje'		=> 'ヨーロッパ/スコピエ',
		'Europe/Sofia'		=> 'ヨーロッパ/ソフィア',
		'Europe/Stockholm'	=> 'ヨーロッパ/ストックホルム',
		'Europe/Tallinn'	=> 'ヨーロッパ/タリン',
		'Europe/Tirane'		=> 'ヨーロッパ/ティラナ',
		'Europe/Uzhgorod'	=> 'ヨーロッパ/ウジゴロド',
		'Europe/Vaduz'		=> 'ヨーロッパ/ファドゥーツ',
		'Europe/Vatican'	=> 'ヨーロッパ/バチカン',
		'Europe/Vienna'		=> 'ヨーロッパ/ウィーン',
		'Europe/Vilnius'	=> 'ヨーロッパ/ヴィルニアス',
		'Europe/Volgograd'	=> 'ヨーロッパ/ボルゴグラード',
		'Europe/Warsaw'		=> 'ヨーロッパ/ワルシャワ',
		'Europe/Zagreb'		=> 'ヨーロッパ/ザグレブ',
		'Europe/Zaporozhye'	=> 'ヨーロッパ/ザポリージャ',
		'Europe/Zurich'		=> 'ヨーロッパ/チューリッヒ',

		'Indian/Antananarivo'	=> 'インド洋/アンタナナリボ',
		'Indian/Chagos'		=> 'インド洋/チャゴス諸島',
		'Indian/Christmas'	=> 'インド洋/クリスマス島',
		'Indian/Cocos'		=> 'インド洋/ココス諸島',
		'Indian/Comoro'		=> 'インド洋/コモロ',
		'Indian/Kerguelen'	=> 'インド洋/ケルゲレン諸島',
		'Indian/Mahe'		=> 'インド洋/マエ',
		'Indian/Maldives'	=> 'インド洋/モルジブ',
		'Indian/Mauritius'	=> 'インド洋/モーリシャス',
		'Indian/Mayotte'	=> 'インド洋/マヨット島',
		'Indian/Reunion'	=> 'インド洋/レユニオン',

		'Pacific/Apia'		=> '太平洋/アピーア',
		'Pacific/Auckland'	=> '太平洋/オークランド',
		'Pacific/Chatham'	=> '太平洋/チャタム諸島',
		'Pacific/Chuuk'		=> '太平洋/チューク諸島',
		'Pacific/Easter'	=> '太平洋/イースター島',
		'Pacific/Efate'		=> '太平洋/エファテ島',
		'Pacific/Enderbury'	=> '太平洋/エンダベリー島',
		'Pacific/Fakaofo'	=> '太平洋/ファカオフォ島',
		'Pacific/Fiji'		=> '太平洋/フィジー',
		'Pacific/Funafuti'	=> '太平洋/フナフティ島',
		'Pacific/Galapagos'	=> '太平洋/ガラパゴス諸島',
		'Pacific/Gambier'	=> '太平洋/ガンビア諸島',
		'Pacific/Guadalcanal'	=> '太平洋/ガタルカナル島',
		'Pacific/Guam'		=> '太平洋/グアム島',
		'Pacific/Honolulu'	=> '太平洋/ホノルル',
		'Pacific/Johnston'	=> '太平洋/ジョンストン島',
		'Pacific/Kiritimati'	=> '太平洋/キリティマティ島',
		'Pacific/Kosrae'	=> '太平洋/コシャエ島',
		'Pacific/Kwajalein'	=> '太平洋/クワゼリン島',
		'Pacific/Majuro'	=> '太平洋/マジュロ',
		'Pacific/Marquesas'	=> '太平洋/マルキーズ諸島',
		'Pacific/Midway'	=> '太平洋/ミッドウェー島',
		'Pacific/Nauru'		=> '太平洋/ナウル',
		'Pacific/Niue'		=> '太平洋/ニウエ',
		'Pacific/Norfolk'	=> '太平洋/ノーフォーク',
		'Pacific/Noumea'	=> '太平洋/ヌメア',
		'Pacific/Pago_Pago'	=> '太平洋/パゴパゴ',
		'Pacific/Palau'		=> '太平洋/パラオ',
		'Pacific/Pitcairn'	=> '太平洋/ピトケアン諸島',
		'Pacific/Pohnpei'	=> '太平洋/ポナペ島',
		'Pacific/Port_Moresby'	=> '太平洋/ポートモレスビー',
		'Pacific/Rarotonga'	=> '太平洋/ラロトンガ島',
		'Pacific/Saipan'	=> '太平洋/サイパン島',
		'Pacific/Tahiti'	=> '太平洋/タヒチ島',
		'Pacific/Tarawa'	=> '太平洋/タラワ',
		'Pacific/Tongatapu'	=> '太平洋/トンガタプ島',
		'Pacific/Wake'		=> '太平洋/ウェーク島',
		'Pacific/Wallis'	=> '太平洋/ウォーリス',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'Y年M月d日(D) H:i'		=> '2007年1月01日(月) 13:37',	
		'Y年M月d日(D) g:i a'		=> '2007年1月01日(月) 1:37 pm',	
		'|Y年M月d日(D)| H:i'		=> 'Today 13:37 / 2007年1月01日(月) 13:37',
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'Y年M月d日(D) H:i', // 2007年1月01日(月) 13:37
));
